<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Hotel.com">
    <meta name="keywords" content="Hotel.com">
    <title>Hotel.com | Wekcome</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e27ec5c147.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Hotel.com</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1>Welcome to Hotel.com</h1>
                <p class="lead">We are the best hotel in town</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="container h">
            <h2 class="text-center">Features</h2>
            <div class="box">
                <i class="fa-solid fa-hotel fa-3x"></i>
                <h3>1+ Million Rooms</h3>
                <p>Over 1million+ rooms available at affordable prices at Hotel.com</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-utensils fa-3x"></i>
                <h3>Food & Beverage</h3>
                <p>The best food and beverages in town at affordable prices available to you at any time</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi fa-3x"></i>
                <h3>Airport Taxi Service</h3>
                <p>Need a ride to and from the airport? No problem. We provide airport taxi service at affordable prices</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section id="home-info">
        <div class="container h">
            <div class="info-img"></div>
            <div class="info-content">
                <h2>About Us</h2>
                <p>At Hotel.com, our vision is to redefine luxury and create unforgettable memories for our guests. We
                    strive to be the
                    premier choice for travelers seeking a perfect blend of contemporary amenities and personalized
                    service.</p>
                <a href="about.html" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <section id="features" class="p-y">
        <div class="container h">
            <h2 class="text-center">Our Rooms</h2>
            <div class="row">
                <div class="box room">
                    <div class="room-img">
                        <img src="img/room-1.jpg" alt="">
                    </div>
                    <div class="room-info">
                        <h3>STANDARD ROOM</h3>
                        <p>$350.00 / per night</p>
                    </div>
                </div>
                <div class="box room">
                    <div class="room-img">
                        <img src="img/room-3.jpg" alt="">
                    </div>
                    <div class="room-info">
                        <h3>STANDARD ROOM</h3>
                        <p>$350.00 / per night</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box room">
                    <div class="room-img">
                        <img src="img/room-3.jpg" alt="">
                    </div>
                    <div class="room-info">
                        <h3>STANDARD ROOM</h3>
                        <p>$350.00 / per night</p>
                    </div>
                </div>
                <div class="box room">
                    <div class="room-img">
                        <img src="img/room-4.jpg" alt="">
                    </div>
                    <div class="room-info">
                        <h3>STANDARD ROOM</h3>
                        <p>$350.00 / per night</p>
                    </div>
                </div>
            </div>
            <a href="rooms.html" class="btn blk">See More</a>
        </div>
    </section>
    
    <footer id="main-footer">
        <p class="attribution">© Copyright 2022 Hotel.com</p>
    </footer>

</body>

</html>